
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Lowongan Kerja Seluruh Indonesia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <header class="bg-primary text-white text-center py-4">
        <h1>Info Lowongan Kerja Seluruh Indonesia</h1>
        <p>Temukan lowongan kerja dari perusahaan besar dan kecil di seluruh Indonesia</p>
    </header>

    <div class="container my-5">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Nama Perusahaan</th>
                    <th>CEO/Pemilik</th>
                    <th>Wilayah</th>
                    <th>Link Pendaftaran</th>
                </tr>
            </thead>
            <tbody>
                <!-- Contoh Perusahaan Besar -->
                <tr>
                    <td>1</td>
                    <td>PT Pertamina (Persero)</td>
                    <td>Nicke Widyawati</td>
                    <td>Nasional</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PT Telkom Indonesia (Persero)</td>
                    <td>Ririek Adriansyah</td>
                    <td>Nasional</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PT Unilever Indonesia Tbk</td>
                    <td>Ira Noviarti</td>
                    <td>Nasional</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
                <!-- Contoh Perusahaan Kecil -->
                <tr>
                    <td>4</td>
                    <td>Toko Roti Sari Rasa</td>
                    <td>Budi Santoso</td>
                    <td>Yogyakarta</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Warung Makan Sederhana</td>
                    <td>Sri Handayani</td>
                    <td>Jakarta</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
                <!-- Ruang Tambahan untuk Perusahaan Lain -->
                <tr>
                    <td>6</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Info Loker Seluruh Indonesia. Semua Hak Dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
